# springboot-demo-app

./: .gitignore  .travis.yml  LICENSE  README.md  descriptor.json  pom.xml
.github/workflows/: test.yml
src/main/java/org/jeduardo/entries/: Application.java
src/main/java/org/jeduardo/entries/controller/: EntryController.java
src/main/java/org/jeduardo/entries/data/: EntryRepository.java
src/main/java/org/jeduardo/entries/exception/: ResourceNotFoundException.java
src/main/java/org/jeduardo/entries/filter/: RequestIdFilter.java
src/main/java/org/jeduardo/entries/model/: Entry.java
src/main/resources/: application.properties  bootstrap.yml  log4j2.xml
src/main/resources/db/migration/common/: V1_0__create_basic_tables.sql
src/main/resources/flyway/migrations/: V1_0__create_basic_tables.sql
src/test/java/org/jeduardo/entries/: ApplicationTest.java
src/test/java/org/jeduardo/entries/controller/: EntryControllerTest.java
src/test/resources/: application.properties  log4j2.xml
