spring.jpa.hibernate.ddl-auto=${APP_DATABASE_SCHEMA:validate}
spring.datasource.url=${APP_DATABASE_URL:jdbc:h2:mem:entries}
spring.datasource.username=${APP_DATABASE_USER:sa}
spring.datasource.password=${APP_DATABASE_PASSWORD:""}
spring.flyway.enabled=${APP_DATABASE_MIGRATION:true}
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/specific/{vendor}
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true